/*eslint no-irregular-whitespace: 0*/
export const translations = {
  ar: {
    translation: {
      now: 'الآن',
      second_ago: 'منذ __count__ ثانية',
      second_ago_plural: 'منذ __count__ ثواني',
      second_in: 'في __count__ ثانية',
      second_in_plural: 'في __count__ ثواني',
      minute_ago: 'منذ __count__ دقيقة',
      minute_ago_plural: 'منذ __count__ دقائق',
      minute_in: 'في __count__ دقيقة',
      minute_in_plural: 'في __count__ دقائق',
      hour_ago: 'منذ __count__ ساعة',
      hour_ago_plural: 'منذ __count__ ساعات',
      hour_in: 'في __count__ ساعة',
      hour_in_plural: 'في __count__ ساعات',
      day_ago: 'منذ __count__ يوم',
      day_ago_plural: 'منذ __count__ أيام',
      day_in: 'في __count__ يوم',
      day_in_plural: 'في __count__ أيام',
      month_ago: 'منذ __count__ شهر',
      month_ago_plural: 'منذ __count__ أشهر',
      month_in: 'في __count__ شهر',
      month_in_plural: 'في __count__ أشهر',
      year_ago: 'منذ __count__ سنة',
      year_ago_plural: 'منذ __count__ سنوات',
      year_in: 'في __count__ سنة',
      year_in_plural: 'في __count__ سنوات'
    }
  },
  da: {
    translation: {
      now: 'lige nu',
      second_ago: '__count__ sekund siden',
      second_ago_plural: '__count__ sekunder siden',
      second_in: 'i __count__ sekund',
      second_in_plural: 'i __count__ sekunder',
      minute_ago: '__count__ minut siden',
      minute_ago_plural: '__count__ minutter siden',
      minute_in: 'i __count__ minut',
      minute_in_plural: 'i __count__ minutter',
      hour_ago: '__count__ time siden',
      hour_ago_plural: '__count__ timer siden',
      hour_in: 'i __count__ time',
      hour_in_plural: 'i __count__ timer',
      day_ago: '__count__ dag siden',
      day_ago_plural: '__count__ dage siden',
      day_in: 'i __count__ dag',
      day_in_plural: 'i __count__ dage',
      month_ago: '__count__ måned siden',
      month_ago_plural: '__count__ måneder siden',
      month_in: 'i __count__ måned',
      month_in_plural: 'i __count__ måneder',
      year_ago: '__count__ år siden',
      year_ago_plural: '__count__ år siden',
      year_in: 'i __count__ år',
      year_in_plural: 'i __count__ år'
    }
  },
  de: {
    translation: {
      now: 'jetzt gerade',
      second_ago: 'vor __count__ Sekunde',
      second_ago_plural: 'vor __count__ Sekunden',
      second_in: 'in __count__ Sekunde',
      second_in_plural: 'in __count__ Sekunden',
      minute_ago: 'vor __count__ Minute',
      minute_ago_plural: 'vor __count__ Minuten',
      minute_in: 'in __count__ Minute',
      minute_in_plural: 'in __count__ Minuten',
      hour_ago: 'vor __count__ Stunde',
      hour_ago_plural: 'vor __count__ Stunden',
      hour_in: 'in __count__ Stunde',
      hour_in_plural: 'in __count__ Stunden',
      day_ago: 'vor __count__ Tag',
      day_ago_plural: 'vor __count__ Tagen',
      day_in: 'in __count__ Tag',
      day_in_plural: 'in __count__ Tagen',
      month_ago: 'vor __count__ Monat',
      month_ago_plural: 'vor __count__ Monaten',
      month_in: 'in __count__ Monat',
      month_in_plural: 'in __count__ Monaten',
      year_ago: 'vor __count__ Jahr',
      year_ago_plural: 'vor __count__ Jahren',
      year_in: 'in __count__ Jahr',
      year_in_plural: 'in __count__ Jahren'
    }
  },
  en: {
    translation: {
      now: 'just now',
      second_ago: '__count__ second ago',
      second_ago_plural: '__count__ seconds ago',
      second_in: 'in __count__ second',
      second_in_plural: 'in __count__ seconds',
      minute_ago: '__count__ minute ago',
      minute_ago_plural: '__count__ minutes ago',
      minute_in: 'in __count__ minute',
      minute_in_plural: 'in __count__ minutes',
      hour_ago: '__count__ hour ago',
      hour_ago_plural: '__count__ hours ago',
      hour_in: 'in __count__ hour',
      hour_in_plural: 'in __count__ hours',
      day_ago: '__count__ day ago',
      day_ago_plural: '__count__ days ago',
      day_in: 'in __count__ day',
      day_in_plural: 'in __count__ days',
      month_ago: '__count__ month ago',
      month_ago_plural: '__count__ months ago',
      month_in: 'in __count__ month',
      month_in_plural: 'in __count__ months',
      year_ago: '__count__ year ago',
      year_ago_plural: '__count__ years ago',
      year_in: 'in __count__ year',
      year_in_plural: 'in __count__ years'
    }
  },
  es: {
    translation: {
      now: 'ahora mismo',
      second_ago: 'hace __count__ segundo',
      second_ago_plural: 'hace __count__ segundos',
      second_in: 'en __count__ segundo',
      second_in_plural: 'en __count__ segundos',
      minute_ago: 'hace __count__ minuto',
      minute_ago_plural: 'hace __count__ minutos',
      minute_in: 'en __count__ minuto',
      minute_in_plural: 'en __count__ minutos',
      hour_ago: 'hace __count__ hora',
      hour_ago_plural: 'hace __count__ horas',
      hour_in: 'en __count__ hora',
      hour_in_plural: 'en __count__ horas',
      day_ago: 'hace __count__ día',
      day_ago_plural: 'hace __count__ días',
      day_in: 'en __count__ día',
      day_in_plural: 'en __count__ días',
      month_ago: 'hace __count__ mes',
      month_ago_plural: 'hace __count__ meses',
      month_in: 'en __count__ mes',
      month_in_plural: 'en __count__ meses',
      year_ago: 'hace __count__ año',
      year_ago_plural: 'hace __count__ años',
      year_in: 'en __count__ año',
      year_in_plural: 'en __count__ años'
    }
  },
  fi: {
    translation: {
      now: 'Nyt',
      second_ago: '__count__ sekuntti sitten',
      second_ago_plural: '__count__ sekunttia sitten',
      second_in: ' __count__ sekunnin kuluttua',
      second_in_plural: ' __count__ sekunttien kuluttua',
      minute_ago: '__count__ minuutti sitten',
      minute_ago_plural: '__count__ minuuttia sitten',
      minute_in: ' __count__ minuutin kuluttua',
      minute_in_plural: ' __count__ minuuttien kuluttua',
      hour_ago: '__count__ tunti sitten',
      hour_ago_plural: '__count__ tuntia sitten',
      hour_in: ' __count__ tunnin kuluttua',
      hour_in_plural: ' __count__ tunnin kuluttua',
      day_ago: '__count__ päivä sitten',
      day_ago_plural: '__count__ päiviä sitten',
      day_in: ' __count__ päivän kuluttua',
      day_in_plural: '__count__ päivien kuluttua',
      month_ago: '__count__ kuukausi sitten',
      month_ago_plural: '__count__ kuukausia sitten',
      month_in: ' __count__ kuukauden kuluttua',
      month_in_plural: ' __count__ kuukausien kuluttua',
      year_ago: '__count__ vuosi sitten',
      year_ago_plural: '__count__ vuosia sitten',
      year_in: ' __count__ vuoden kuluttua',
      year_in_plural: ' __count__ vuosien kuluttua'
    }
  },
  fr: {
    translation: {
      now: 'maintenant',
      second_ago: 'il y a __count__ seconde',
      second_ago_plural: 'il y a __count__ secondes',
      second_in: 'dans __count__ seconde',
      second_in_plural: 'dans __count__ secondes',
      minute_ago: 'il y a __count__ minute',
      minute_ago_plural: 'il y a __count__ minutes',
      minute_in: 'dans __count__ minute',
      minute_in_plural: 'dans __count__ minutes',
      hour_ago: 'il y a __count__ heure',
      hour_ago_plural: 'il y a __count__ heures',
      hour_in: 'dans __count__ heure',
      hour_in_plural: 'dans __count__ heures',
      day_ago: 'il y a __count__ jour',
      day_ago_plural: 'il y a __count__ jours',
      day_in: 'dans __count__ jour',
      day_in_plural: 'dans __count__ jours',
      month_ago: 'il y a __count__ mois',
      month_ago_plural: 'il y a __count__ mois',
      month_in: 'dans __count__ mois',
      month_in_plural: 'dans __count__ mois',
      year_ago: 'il y a __count__ an',
      year_ago_plural: 'il y a __count__ ans',
      year_in: 'dans __count__ an',
      year_in_plural: 'dans __count__ ans'
    }
  },
  it: {
    translation: {
      now: 'adesso',
      second_ago: '__count__ secondo fa',
      second_ago_plural: '__count__ secondi fa',
      second_in: 'in __count__ secondo',
      second_in_plural: 'in __count__ secondi',
      minute_ago: '__count__ minuto fa',
      minute_ago_plural: '__count__ minuti fa',
      minute_in: 'in __count__ minuto',
      minute_in_plural: 'in __count__ minuti',
      hour_ago: '__count__ ora fa',
      hour_ago_plural: '__count__ ore fa',
      hour_in: 'in __count__ ora',
      hour_in_plural: 'in __count__ ore',
      day_ago: '__count__ giorno fa',
      day_ago_plural: '__count__ giorni fa',
      day_in: 'in __count__ giorno',
      day_in_plural: 'in __count__ giorni',
      month_ago: '__count__ mese fa',
      month_ago_plural: '__count__ mesi fa',
      month_in: 'in __count__ mese',
      month_in_plural: 'in __count__ mesi',
      year_ago: '__count__ anno fa',
      year_ago_plural: '__count__ anni fa',
      year_in: 'in __count__ anno',
      year_in_plural: 'in __count__ anni'
    }
  },
  ja: {
    translation: {
      now: 'たった今',
      second_ago: '__count__ 秒前',
      second_ago_plural: '__count__ 秒前',
      second_in: 'あと __count__ 秒',
      second_in_plural: 'あと __count__ 秒',
      minute_ago: '__count__ 分前',
      minute_ago_plural: '__count__ 分前',
      minute_in: 'あと __count__ 分',
      minute_in_plural: 'あと __count__ 分',
      hour_ago: '__count__ 時間前',
      hour_ago_plural: '__count__ 時間前',
      hour_in: 'あと __count__ 時間',
      hour_in_plural: 'あと __count__ 時間',
      day_ago: '__count__ 日間前',
      day_ago_plural: '__count__ 日間前',
      day_in: 'あと __count__ 日間',
      day_in_plural: 'あと __count__ 日間',
      month_ago: '__count__ ヶ月前',
      month_ago_plural: '__count__ ヶ月前',
      month_in: 'あと __count__ ヶ月前',
      month_in_plural: 'あと __count__ ヶ月前',
      year_ago: '__count__ 年前',
      year_ago_plural: '__count__ 年前',
      year_in: 'あと __count__ 年',
      year_in_plural: 'あと __count__ 年'
    }
  },
  nl: {
    translation: {
      now: 'zonet',
      second_ago: '__count__ seconde geleden',
      second_ago_plural: '__count__ seconden geleden',
      second_in: 'in __count__ seconde',
      second_in_plural: 'in __count__ seconden',
      minute_ago: '__count__ minuut geleden',
      minute_ago_plural: '__count__ minuten geleden',
      minute_in: 'in __count__ minuut',
      minute_in_plural: 'in __count__ minuten',
      hour_ago: '__count__ uur geleden',
      hour_ago_plural: '__count__ uren geleden',
      hour_in: 'in __count__ uur',
      hour_in_plural: 'in __count__ uren',
      day_ago: '__count__ dag geleden',
      day_ago_plural: '__count__ dagen geleden',
      day_in: 'in __count__ dag',
      day_in_plural: 'in __count__ dagen',
      month_ago: '__count__ maand geleden',
      month_ago_plural: '__count__ maanden geleden',
      month_in: 'in __count__ maand',
      month_in_plural: 'in __count__ maanden',
      year_ago: '__count__ jaar geleden',
      year_ago_plural: '__count__ jaren geleden',
      year_in: 'in __count__ jaar',
      year_in_plural: 'in __count__ jaren'
    }
  },
  nn: {
    translation: {
      now: 'akkurat nå',
      second_ago: '__count__ sekund siden',
      second_ago_plural: '__count__ sekunder siden',
      second_in: 'om __count__ sekund',
      second_in_plural: 'om __count__ sekunder',
      minute_ago: '__count__ minutt siden',
      minute_ago_plural: '__count__ minutter siden',
      minute_in: 'om __count__ minutt',
      minute_in_plural: 'om __count__ minutter',
      hour_ago: '__count__ time siden',
      hour_ago_plural: '__count__ timer siden',
      hour_in: 'om __count__ time',
      hour_in_plural: 'om __count__ timer',
      day_ago: '__count__ dag siden',
      day_ago_plural: '__count__ dager siden',
      day_in: 'om __count__ dag',
      day_in_plural: 'om __count__ dager',
      month_ago: '__count__ en måned siden',
      month_ago_plural: '__count__ flere måneder siden',
      month_in: 'I løpet av en __count__ måned',
      month_in_plural: 'I løpet av   __count__ måneder',
      year_ago: '__count__ et år siden',
      year_ago_plural: '__count__ flere å siden',
      year_in: 'I løpet av ett år __count__ år',
      year_in_plural: 'på flere __count__ år'
    }
  },
  no: {
    translation: {
      now: 'akkurat nå',
      second_ago: '__count__ sekund siden',
      second_ago_plural: '__count__ sekunder siden',
      second_in: 'om __count__ sekund',
      second_in_plural: 'om __count__ sekunder',
      minute_ago: '__count__ minutt siden',
      minute_ago_plural: '__count__ minutter siden',
      minute_in: 'om __count__ minutt',
      minute_in_plural: 'om __count__ minutter',
      hour_ago: '__count__ time siden',
      hour_ago_plural: '__count__ timer siden',
      hour_in: 'om __count__ time',
      hour_in_plural: 'om __count__ timer',
      day_ago: '__count__ dag siden',
      day_ago_plural: '__count__ dager siden',
      day_in: 'om __count__ dag',
      day_in_plural: 'om __count__ dager',
      month_ago: '__count__ en måned siden',
      month_ago_plural: '__count__ flere måneder siden',
      month_in: 'I løpet av en __count__ måned',
      month_in_plural: 'I løpet av   __count__ måneder',
      year_ago: '__count__ et år siden',
      year_ago_plural: '__count__ flere å siden',
      year_in: 'I løpet av ett år __count__ år',
      year_in_plural: 'på flere __count__ år'
    }
  },
  pt: {
    translation: {
      now: 'neste exato momento',
      second_ago: '__count__ segundo atrás',
      second_ago_plural: '__count__ segundos atrás',
      second_in: 'em __count__ segundo',
      second_in_plural: 'em __count__ segundos',
      minute_ago: '__count__ minuto atrás',
      minute_ago_plural: '__count__ minutos atrás',
      minute_in: 'em __count__ minuto',
      minute_in_plural: 'em __count__ minutos',
      hour_ago: '__count__ hora atrás',
      hour_ago_plural: '__count__ horas atrás',
      hour_in: 'em __count__ hora',
      hour_in_plural: 'em __count__ horas',
      day_ago: '__count__ dia atrás',
      day_ago_plural: '__count__ dias atrás',
      day_in: 'em __count__ dia',
      day_in_plural: 'em __count__ dias',
      month_ago: '__count__ mês atrás',
      month_ago_plural: '__count__ meses atrás',
      month_in: 'em __count__ mês',
      month_in_plural: 'em __count__ meses',
      year_ago: '__count__ ano atrás',
      year_ago_plural: '__count__ anos atrás',
      year_in: 'em __count__ ano',
      year_in_plural: 'em __count__ anos'
    }
  },
  sv: {
    translation: {
      now: 'nu',
      second_ago: '__count__ sekund sedan',
      second_ago_plural: '__count__ sekunder sedan',
      second_in: 'om __count__ sekund',
      second_in_plural: 'om __count__ sekunder',
      minute_ago: '__count__ minut sedan',
      minute_ago_plural: '__count__ minuter sedan',
      minute_in: 'om __count__ minut',
      minute_in_plural: 'om __count__ minuter',
      hour_ago: '__count__ timme sedan',
      hour_ago_plural: '__count__ timmar sedan',
      hour_in: 'om __count__ timme',
      hour_in_plural: 'om __count__ timmar',
      day_ago: '__count__ dag sedan',
      day_ago_plural: '__count__ dagar sedan',
      day_in: 'om __count__ dag',
      day_in_plural: 'om __count__ dagar',
      month_ago: '__count__ månad sedan',
      month_ago_plural: '__count__ månader sedan',
      month_in: 'om __count__ månad',
      month_in_plural: 'om __count__ månader',
      year_ago: '__count__ år sedan',
      year_ago_plural: '__count__ år sedan',
      year_in: 'om __count__ år',
      year_in_plural: 'om __count__ år'
    }
  },
  th: {
    translation: {
      now: 'เมื่อกี้',
      second_ago: '__count__ วินาที ที่ผ่านมา',
      second_ago_plural: '__count__ วินาที ที่ผ่านมา',
      second_in: 'อีก __count__ วินาที',
      second_in_plural: 'อีก __count__ วินาที',
      minute_ago: '__count__ นาที ที่ผ่านมา',
      minute_ago_plural: '__count__ นาที ที่ผ่านมา',
      minute_in: 'อีก __count__ นาที',
      minute_in_plural: 'อีก __count__ นาที',
      hour_ago: '__count__ ชั่วโมง ที่ผ่านมา',
      hour_ago_plural: '__count__ ชั่วโมง ที่ผ่านมา',
      hour_in: 'อีก __count__ ชั่วโมง',
      hour_in_plural: 'อีก __count__ ชั่วโมง',
      day_ago: '__count__ วัน ที่ผ่านมา',
      day_ago_plural: '__count__ วัน ที่ผ่านมา',
      day_in: 'อีก __count__ วัน',
      day_in_plural: 'อีก __count__ วัน'
    }
  },
  zh: {
    translation: {
      now: '刚才',
      second_ago: '__count__ 秒钟前',
      second_ago_plural: '__count__ 秒钟前',
      second_in: '__count__ 秒内',
      second_in_plural: '__count__ 秒内',
      minute_ago: '__count__ 分钟前',
      minute_ago_plural: '__count__ 分钟前',
      minute_in: '__count__ 分钟内',
      minute_in_plural: '__count__ 分钟内',
      hour_ago: '__count__ 小时前',
      hour_ago_plural: '__count__ 小时前',
      hour_in: '__count__ 小时内',
      hour_in_plural: '__count__ 小时内',
      day_ago: '__count__ 天前',
      day_ago_plural: '__count__ 天前',
      day_in: '__count__ 天内',
      day_in_plural: '__count__ 天内',
      month_ago: '__count__ 月前',
      month_ago_plural: '__count__ 月前',
      month_in: '__count__ 月内',
      month_in_plural: '__count__ 月内',
      year_ago: '__count__ 年前',
      year_ago_plural: '__count__ 年前',
      year_in: '__count__ 年内',
      year_in_plural: '__count__ 年内'
    }
  },
  'zh-CN': {
    translation: {
      now: '刚才',
      second_ago: '__count__ 秒钟前',
      second_ago_plural: '__count__ 秒钟前',
      second_in: '__count__ 秒内',
      second_in_plural: '__count__ 秒内',
      minute_ago: '__count__ 分钟前',
      minute_ago_plural: '__count__ 分钟前',
      minute_in: '__count__ 分钟内',
      minute_in_plural: '__count__ 分钟内',
      hour_ago: '__count__ 小时前',
      hour_ago_plural: '__count__ 小时前',
      hour_in: '__count__ 小时内',
      hour_in_plural: '__count__ 小时内',
      day_ago: '__count__ 天前',
      day_ago_plural: '__count__ 天前',
      day_in: '__count__ 天内',
      day_in_plural: '__count__ 天内',
      month_ago: '__count__ 月前',
      month_ago_plural: '__count__ 月前',
      month_in: '__count__ 月内',
      month_in_plural: '__count__ 月内',
      year_ago: '__count__ 年前',
      year_ago_plural: '__count__ 年前',
      year_in: '__count__ 年内',
      year_in_plural: '__count__ 年内'
    }
  },
  'zh-HK': {
    translation: {
      now: '剛才',
      second_ago: '__count__ 秒鐘前',
      second_ago_plural: '__count__ 秒鐘前',
      second_in: '__count__ 秒內',
      second_in_plural: '__count__ 秒內',
      minute_ago: '__count__ 分鐘前',
      minute_ago_plural: '__count__ 分鐘前',
      minute_in: '__count__ 分鐘內',
      minute_in_plural: '__count__ 分鐘內',
      hour_ago: '__count__ 小時前',
      hour_ago_plural: '__count__ 小時前',
      hour_in: '__count__ 小時內',
      hour_in_plural: '__count__ 小時內',
      day_ago: '__count__ 天前',
      day_ago_plural: '__count__ 天前',
      day_in: '__count__ 天內',
      day_in_plural: '__count__ 天內',
      month_ago: '__count__ 月前',
      month_ago_plural: '__count__ 月前',
      month_in: '__count__ 月內',
      month_in_plural: '__count__ 月內',
      year_ago: '__count__ 年前',
      year_ago_plural: '__count__ 年前',
      year_in: '__count__ 年內',
      year_in_plural: '__count__ 年內'
    }
  },
  'zh-TW': {
    translation: {
      now: '剛才',
      second_ago: '__count__ 秒鐘前',
      second_ago_plural: '__count__ 秒鐘前',
      second_in: '__count__ 秒內',
      second_in_plural: '__count__ 秒內',
      minute_ago: '__count__ 分鐘前',
      minute_ago_plural: '__count__ 分鐘前',
      minute_in: '__count__ 分鐘內',
      minute_in_plural: '__count__ 分鐘內',
      hour_ago: '__count__ 小時前',
      hour_ago_plural: '__count__ 小時前',
      hour_in: '__count__ 小時內',
      hour_in_plural: '__count__ 小時內',
      day_ago: '__count__ 天前',
      day_ago_plural: '__count__ 天前',
      day_in: '__count__ 天內',
      day_in_plural: '__count__ 天內',
      month_ago: '__count__ 月前',
      month_ago_plural: '__count__ 月前',
      month_in: '__count__ 月內',
      month_in_plural: '__count__ 月內',
      year_ago: '__count__ 年前',
      year_ago_plural: '__count__ 年前',
      year_in: '__count__ 年內',
      year_in_plural: '__count__ 年內'
    }
  }
};
