// tslint:disable
export type DefaultTranslations = {
  [key: string]: string | DefaultTranslations
}

export const translations: DefaultTranslations = {
  ar: {
    translation: {
      now: 'الآن',
      second_ago: 'قبل ثانية واحدة',
      second_ago_plural: 'قبل __count__ ثانية',
      second_in: 'خلال ثانية واحدة',
      second_in_plural: 'خلال __count__ ثانية',
      minute_ago: 'قبل دقيقة واحدة',
      minute_ago_plural: 'قبل __count__ دقيقة',
      minute_in: 'خلال دقيقة واحدة',
      minute_in_plural: 'خلال __count__ دقيقة',
      hour_ago: 'قبل ساعة واحدة',
      hour_ago_plural: 'قبل __count__ ساعة',
      hour_in: 'خلال ساعة واحدة',
      hour_in_plural: 'خلال __count__ ساعة',
      day_ago: 'قبل يوم واحد',
      day_ago_plural: 'قبل __count__ يومًا',
      day_in: 'خلال يوم واحد',
      day_in_plural: 'خلال __count__ يومًا',
      month_ago: 'قبل شهر واحد',
      month_ago_plural: 'قبل __count__ شهرًا',
      month_in: 'خلال شهر واحد',
      month_in_plural: 'خلال __count__ شهرًا',
      year_ago: 'قبل سنة واحدة',
      year_ago_plural: 'قبل __count__ سنة',
      year_in: 'خلال سنة واحدة',
      year_in_plural: 'خلال __count__ سنة'
    }
  },
  da: {
    translation: {
      now: 'lige nu',
      second_ago: 'for __count__ sekund siden',
      second_ago_plural: 'for __count__ sekunder siden',
      second_in: 'om __count__ sekund',
      second_in_plural: 'om __count__ sekunder',
      minute_ago: 'for __count__ minut siden',
      minute_ago_plural: 'for __count__ minutter siden',
      minute_in: 'om __count__ minut',
      minute_in_plural: 'om __count__ minutter',
      hour_ago: 'for __count__ time siden',
      hour_ago_plural: 'for __count__ timer siden',
      hour_in: 'om __count__ time',
      hour_in_plural: 'om __count__ timer',
      day_ago: 'for __count__ dag siden',
      day_ago_plural: 'for __count__ dage siden',
      day_in: 'om __count__ dag',
      day_in_plural: 'om __count__ dage',
      month_ago: 'for __count__ måned siden',
      month_ago_plural: 'for __count__ måneder siden',
      month_in: 'om __count__ måned',
      month_in_plural: 'om __count__ måneder',
      year_ago: 'for __count__ år siden',
      year_ago_plural: 'for __count__ år siden',
      year_in: 'om __count__ år',
      year_in_plural: 'om __count__ år'
    }
  },
  de: {
    translation: {
      now: 'jetzt gerade',
      second_ago: 'vor __count__ Sekunde',
      second_ago_plural: 'vor __count__ Sekunden',
      second_in: 'in __count__ Sekunde',
      second_in_plural: 'in __count__ Sekunden',
      minute_ago: 'vor __count__ Minute',
      minute_ago_plural: 'vor __count__ Minuten',
      minute_in: 'in __count__ Minute',
      minute_in_plural: 'in __count__ Minuten',
      hour_ago: 'vor __count__ Stunde',
      hour_ago_plural: 'vor __count__ Stunden',
      hour_in: 'in __count__ Stunde',
      hour_in_plural: 'in __count__ Stunden',
      day_ago: 'vor __count__ Tag',
      day_ago_plural: 'vor __count__ Tagen',
      day_in: 'in __count__ Tag',
      day_in_plural: 'in __count__ Tagen',
      month_ago: 'vor __count__ Monat',
      month_ago_plural: 'vor __count__ Monaten',
      month_in: 'in __count__ Monat',
      month_in_plural: 'in __count__ Monaten',
      year_ago: 'vor __count__ Jahr',
      year_ago_plural: 'vor __count__ Jahren',
      year_in: 'in __count__ Jahr',
      year_in_plural: 'in __count__ Jahren'
    }
  },
  en: {
    translation: {
      now: 'just now',
      second_ago: '__count__ second ago',
      second_ago_plural: '__count__ seconds ago',
      second_in: 'in __count__ second',
      second_in_plural: 'in __count__ seconds',
      minute_ago: '__count__ minute ago',
      minute_ago_plural: '__count__ minutes ago',
      minute_in: 'in __count__ minute',
      minute_in_plural: 'in __count__ minutes',
      hour_ago: '__count__ hour ago',
      hour_ago_plural: '__count__ hours ago',
      hour_in: 'in __count__ hour',
      hour_in_plural: 'in __count__ hours',
      day_ago: '__count__ day ago',
      day_ago_plural: '__count__ days ago',
      day_in: 'in __count__ day',
      day_in_plural: 'in __count__ days',
      month_ago: '__count__ month ago',
      month_ago_plural: '__count__ months ago',
      month_in: 'in __count__ month',
      month_in_plural: 'in __count__ months',
      year_ago: '__count__ year ago',
      year_ago_plural: '__count__ years ago',
      year_in: 'in __count__ year',
      year_in_plural: 'in __count__ years'
    }
  },
  es: {
    translation: {
      now: 'ahora mismo',
      second_ago: 'hace __count__ segundo',
      second_ago_plural: 'hace __count__ segundos',
      second_in: 'dentro de __count__ segundo',
      second_in_plural: 'dentro de __count__ segundos',
      minute_ago: 'hace __count__ minuto',
      minute_ago_plural: 'hace __count__ minutos',
      minute_in: 'dentro de __count__ minuto',
      minute_in_plural: 'dentro de __count__ minutos',
      hour_ago: 'hace __count__ hora',
      hour_ago_plural: 'hace __count__ horas',
      hour_in: 'dentro de __count__ hora',
      hour_in_plural: 'dentro de __count__ horas',
      day_ago: 'hace __count__ día',
      day_ago_plural: 'hace __count__ días',
      day_in: 'dentro de __count__ día',
      day_in_plural: 'dentro de __count__ días',
      month_ago: 'hace __count__ mes',
      month_ago_plural: 'hace __count__ meses',
      month_in: 'dentro de __count__ mes',
      month_in_plural: 'dentro de __count__ meses',
      year_ago: 'hace __count__ año',
      year_ago_plural: 'hace __count__ años',
      year_in: 'dentro de __count__ año',
      year_in_plural: 'dentro de __count__ años'
    }
  },
  fi: {
    translation: {
      now: 'Nyt',
      second_ago: '__count__ sekunti sitten',
      second_ago_plural: '__count__ sekuntia sitten',
      second_in: '__count__ sekunnin päästä',
      second_in_plural: '__count__ sekunnin päästä',
      minute_ago: '__count__ minuutti sitten',
      minute_ago_plural: '__count__ minuuttia sitten',
      minute_in: '__count__ minuutin päästä',
      minute_in_plural: '__count__ minuutin päästä',
      hour_ago: '__count__ tunti sitten',
      hour_ago_plural: '__count__ tuntia sitten',
      hour_in: '__count__ tunnin päästä',
      hour_in_plural: '__count__ tunnin päästä',
      day_ago: '__count__ päivä sitten',
      day_ago_plural: '__count__ päivää sitten',
      day_in: '__count__ päivän päästä',
      day_in_plural: '__count__ päivän päästä',
      month_ago: '__count__ kuukausi sitten',
      month_ago_plural: '__count__ kuukautta sitten',
      month_in: '__count__ kuukauden päästä',
      month_in_plural: '__count__ kuukauden päästä',
      year_ago: '__count__ vuosi sitten',
      year_ago_plural: '__count__ vuotta sitten',
      year_in: '__count__ vuoden päästä',
      year_in_plural: '__count__ vuoden päästä'
    }
  },
  fr: {
    translation: {
      now: 'maintenant',
      second_ago: 'il y a __count__ seconde',
      second_ago_plural: 'il y a __count__ secondes',
      second_in: 'dans __count__ seconde',
      second_in_plural: 'dans __count__ secondes',
      minute_ago: 'il y a __count__ minute',
      minute_ago_plural: 'il y a __count__ minutes',
      minute_in: 'dans __count__ minute',
      minute_in_plural: 'dans __count__ minutes',
      hour_ago: 'il y a __count__ heure',
      hour_ago_plural: 'il y a __count__ heures',
      hour_in: 'dans __count__ heure',
      hour_in_plural: 'dans __count__ heures',
      day_ago: 'il y a __count__ jour',
      day_ago_plural: 'il y a __count__ jours',
      day_in: 'dans __count__ jour',
      day_in_plural: 'dans __count__ jours',
      month_ago: 'il y a __count__ mois',
      month_ago_plural: 'il y a __count__ mois',
      month_in: 'dans __count__ mois',
      month_in_plural: 'dans __count__ mois',
      year_ago: 'il y a __count__ an',
      year_ago_plural: 'il y a __count__ ans',
      year_in: 'dans __count__ an',
      year_in_plural: 'dans __count__ ans'
    }
  },
  it: {
    translation: {
      now: 'adesso',
      second_ago: '__count__ secondo fa',
      second_ago_plural: '__count__ secondi fa',
      second_in: 'tra __count__ secondo',
      second_in_plural: 'tra __count__ secondi',
      minute_ago: '__count__ minuto fa',
      minute_ago_plural: '__count__ minuti fa',
      minute_in: 'tra __count__ minuto',
      minute_in_plural: 'tra __count__ minuti',
      hour_ago: '__count__ ora fa',
      hour_ago_plural: '__count__ ore fa',
      hour_in: 'tra __count__ ora',
      hour_in_plural: 'tra __count__ ore',
      day_ago: '__count__ giorno fa',
      day_ago_plural: '__count__ giorni fa',
      day_in: 'tra __count__ giorno',
      day_in_plural: 'tra __count__ giorni',
      month_ago: '__count__ mese fa',
      month_ago_plural: '__count__ mesi fa',
      month_in: 'tra __count__ mese',
      month_in_plural: 'tra __count__ mesi',
      year_ago: '__count__ anno fa',
      year_ago_plural: '__count__ anni fa',
      year_in: 'tra __count__ anno',
      year_in_plural: 'tra __count__ anni'
    }
  },
  ja: {
    translation: {
      now: 'たった今',
      second_ago: '__count__ 秒前',
      second_ago_plural: '__count__ 秒前',
      second_in: '__count__ 秒後',
      second_in_plural: '__count__ 秒後',
      minute_ago: '__count__ 分前',
      minute_ago_plural: '__count__ 分前',
      minute_in: '__count__ 分後',
      minute_in_plural: '__count__ 分後',
      hour_ago: '__count__ 時間前',
      hour_ago_plural: '__count__ 時間前',
      hour_in: '__count__ 時間後',
      hour_in_plural: '__count__ 時間後',
      day_ago: '__count__ 日前',
      day_ago_plural: '__count__ 日前',
      day_in: '__count__ 日後',
      day_in_plural: '__count__ 日後',
      month_ago: '__count__ か月前',
      month_ago_plural: '__count__ か月前',
      month_in: '__count__ か月後',
      month_in_plural: '__count__ か月後',
      year_ago: '__count__ 年前',
      year_ago_plural: '__count__ 年前',
      year_in: '__count__ 年後',
      year_in_plural: '__count__ 年後'
    }
  },
  lt: {
    translation: {
      now: 'šiuo metu',
      second_ago: 'prieš __count__ sekundę',
      second_ago_plural: 'prieš __count__ sekundes',
      second_in: 'po __count__ sekundės',
      second_in_plural: 'po __count__ sekundžių',
      minute_ago: 'prieš __count__ minutę',
      minute_ago_plural: 'prieš __count__ minutes',
      minute_in: 'po __count__ minutės',
      minute_in_plural: 'po __count__ minučių',
      hour_ago: 'prieš __count__ valandą',
      hour_ago_plural: 'prieš __count__ valandas',
      hour_in: 'po __count__ valandos',
      hour_in_plural: 'po __count__ valandų',
      day_ago: 'prieš __count__ dieną',
      day_ago_plural: 'prieš __count__ dienas',
      day_in: 'po __count__ dienos',
      day_in_plural: 'po __count__ dienų',
      month_ago: 'prieš __count__ mėnesį',
      month_ago_plural: 'prieš __count__ mėnesius',
      month_in: 'po __count__ mėnesio',
      month_in_plural: 'po __count__ mėnesių',
      year_ago: 'prieš __count__ metus',
      year_ago_plural: 'prieš __count__ metus',
      year_in: 'po __count__ metų',
      year_in_plural: 'po __count__ metų'
    }
  },
  nl: {
    translation: {
      now: 'zonet',
      second_ago: '__count__ seconde geleden',
      second_ago_plural: '__count__ seconden geleden',
      second_in: 'over __count__ seconde',
      second_in_plural: 'over __count__ seconden',
      minute_ago: '__count__ minuut geleden',
      minute_ago_plural: '__count__ minuten geleden',
      minute_in: 'over __count__ minuut',
      minute_in_plural: 'over __count__ minuten',
      hour_ago: '__count__ uur geleden',
      hour_ago_plural: '__count__ uur geleden',
      hour_in: 'over __count__ uur',
      hour_in_plural: 'over __count__ uur',
      day_ago: '__count__ dag geleden',
      day_ago_plural: '__count__ dagen geleden',
      day_in: 'over __count__ dag',
      day_in_plural: 'over __count__ dagen',
      month_ago: '__count__ maand geleden',
      month_ago_plural: '__count__ maanden geleden',
      month_in: 'over __count__ maand',
      month_in_plural: 'over __count__ maanden',
      year_ago: '__count__ jaar geleden',
      year_ago_plural: '__count__ jaar geleden',
      year_in: 'over __count__ jaar',
      year_in_plural: 'over __count__ jaar'
    }
  },
  nn: {
    translation: {
      now: 'akkurat no',
      second_ago: 'for __count__ sekund sidan',
      second_ago_plural: 'for __count__ sekund sidan',
      second_in: 'om __count__ sekund',
      second_in_plural: 'om __count__ sekund',
      minute_ago: 'for __count__ minutt sidan',
      minute_ago_plural: 'for __count__ minutt sidan',
      minute_in: 'om __count__ minutt',
      minute_in_plural: 'om __count__ minutt',
      hour_ago: 'for __count__ time sidan',
      hour_ago_plural: 'for __count__ timar sidan',
      hour_in: 'om __count__ time',
      hour_in_plural: 'om __count__ timar',
      day_ago: 'for __count__ døgn sidan',
      day_ago_plural: 'for __count__ døgn sidan',
      day_in: 'om __count__ døgn',
      day_in_plural: 'om __count__ døgn',
      month_ago: 'for __count__ månad sidan',
      month_ago_plural: 'for __count__ månadar sidan',
      month_in: 'om __count__ månad',
      month_in_plural: 'om __count__ månadar',
      year_ago: 'for __count__ år sidan',
      year_ago_plural: 'for __count__ år sidan',
      year_in: 'om __count__ år',
      year_in_plural: 'om __count__ år'
    }
  },
  nb: {
    translation: {
      now: 'akkurat nå',
      second_ago: 'for __count__ sekund siden',
      second_ago_plural: 'for __count__ sekunder siden',
      second_in: 'om __count__ sekund',
      second_in_plural: 'om __count__ sekunder',
      minute_ago: 'for __count__ minutt siden',
      minute_ago_plural: 'for __count__ minutter siden',
      minute_in: 'om __count__ minutt',
      minute_in_plural: 'om __count__ minutter',
      hour_ago: 'for __count__ time siden',
      hour_ago_plural: 'for __count__ timer siden',
      hour_in: 'om __count__ time',
      hour_in_plural: 'om __count__ timer',
      day_ago: 'for __count__ døgn siden',
      day_ago_plural: 'for __count__ døgn siden',
      day_in: 'om __count__ døgn',
      day_in_plural: 'om __count__ døgn',
      month_ago: 'for __count__ måned siden',
      month_ago_plural: 'for __count__ måneder siden',
      month_in: 'om __count__ måned',
      month_in_plural: 'om __count__ måneder',
      year_ago: 'for __count__ år siden',
      year_ago_plural: 'for __count__ år siden',
      year_in: 'om __count__ år',
      year_in_plural: 'om __count__ år'
    }
  },
  pl: {
    translation: {
      now: 'teraz',
      second_ago: '__count__ sekundę temu',
      second_ago_plural: '__count__ sekundy temu',
      second_in: 'za __count__ sekundę',
      second_in_plural: 'za __count__ sekundy',
      minute_ago: '__count__ minutę temu',
      minute_ago_plural: '__count__ minuty temu',
      minute_in: 'za __count__ minutę',
      minute_in_plural: 'za __count__ minuty',
      hour_ago: '__count__ godzinę temu',
      hour_ago_plural: '__count__ godziny temu',
      hour_in: 'za __count__ godzinę',
      hour_in_plural: 'za __count__ godziny',
      day_ago: '__count__ dzień temu',
      day_ago_plural: '__count__ dni temu',
      day_in: 'za __count__ dzień',
      day_in_plural: 'za __count__ dni',
      month_ago: '__count__ miesiąc temu',
      month_ago_plural: '__count__ miesiące temu',
      month_in: 'za __count__ miesiąc',
      month_in_plural: 'za __count__ miesiące',
      year_ago: '__count__ rok temu',
      year_ago_plural: '__count__ lata temu',
      year_in: 'za __count__ rok',
      year_in_plural: 'za __count__ lata'
    }
  },
  pt: {
    translation: {
      now: 'neste exato momento',
      second_ago: 'há __count__ segundo',
      second_ago_plural: 'há __count__ segundos',
      second_in: 'em __count__ segundo',
      second_in_plural: 'em __count__ segundos',
      minute_ago: 'há __count__ minuto',
      minute_ago_plural: 'há __count__ minutos',
      minute_in: 'em __count__ minuto',
      minute_in_plural: 'em __count__ minutos',
      hour_ago: 'há __count__ hora',
      hour_ago_plural: 'há __count__ horas',
      hour_in: 'em __count__ hora',
      hour_in_plural: 'em __count__ horas',
      day_ago: 'há __count__ dia',
      day_ago_plural: 'há __count__ dias',
      day_in: 'em __count__ dia',
      day_in_plural: 'em __count__ dias',
      month_ago: 'há __count__ mês',
      month_ago_plural: 'há __count__ meses',
      month_in: 'em __count__ mês',
      month_in_plural: 'em __count__ meses',
      year_ago: 'há __count__ ano',
      year_ago_plural: 'há __count__ anos',
      year_in: 'em __count__ ano',
      year_in_plural: 'em __count__ anos'
    }
  },
  sv: {
    translation: {
      now: 'just nu',
      second_ago: 'för __count__ sekund sedan',
      second_ago_plural: 'för __count__ sekunder sedan',
      second_in: 'om __count__ sekund',
      second_in_plural: 'om __count__ sekunder',
      minute_ago: 'för __count__ minut sedan',
      minute_ago_plural: 'för __count__ minuter sedan',
      minute_in: 'om __count__ minut',
      minute_in_plural: 'om __count__ minuter',
      hour_ago: 'för __count__ timme sedan',
      hour_ago_plural: 'för __count__ timmar sedan',
      hour_in: 'om __count__ timme',
      hour_in_plural: 'om __count__ timmar',
      day_ago: 'för __count__ dag sedan',
      day_ago_plural: 'för __count__ dagar sedan',
      day_in: 'om __count__ dag',
      day_in_plural: 'om __count__ dagar',
      month_ago: 'för __count__ månad sedan',
      month_ago_plural: 'för __count__ månader sedan',
      month_in: 'om __count__ månad',
      month_in_plural: 'om __count__ månader',
      year_ago: 'för __count__ år sedan',
      year_ago_plural: 'för __count__ år sedan',
      year_in: 'om __count__ år',
      year_in_plural: 'om __count__ år'
    }
  },
  th: {
    translation: {
      now: 'เมื่อกี้',
      second_ago: '__count__ วินาทีที่ผ่านมา',
      second_ago_plural: '__count__ วินาทีที่ผ่านมา',
      second_in: 'ในอีก __count__ วินาที',
      second_in_plural: 'ในอีก __count__ วินาที',
      minute_ago: '__count__ นาทีที่ผ่านมา',
      minute_ago_plural: '__count__ นาทีที่ผ่านมา',
      minute_in: 'ในอีก __count__ นาที',
      minute_in_plural: 'ในอีก __count__ นาที',
      hour_ago: '__count__ ชั่วโมงที่ผ่านมา',
      hour_ago_plural: '__count__ ชั่วโมงที่ผ่านมา',
      hour_in: 'ในอีก __count__ ชั่วโมง',
      hour_in_plural: 'ในอีก __count__ ชั่วโมง',
      day_ago: '__count__ วันที่ผ่านมา',
      day_ago_plural: '__count__ วันที่ผ่านมา',
      day_in: 'ในอีก __count__ วัน',
      day_in_plural: 'ในอีก __count__ วัน',
      month_ago: '__count__ เดือนที่ผ่านมา',
      month_ago_plural: '__count__ เดือนที่ผ่านมา',
      month_in: 'ในอีก __count__ เดือน',
      month_in_plural: 'ในอีก __count__ เดือน',
      year_ago: '__count__ ปีที่แล้ว',
      year_ago_plural: '__count__ ปีที่แล้ว',
      year_in: 'ในอีก __count__ ปี',
      year_in_plural: 'ในอีก __count__ ปี'
    }
  },
  zh: {
    translation: {
      now: '刚才',
      second_ago: '__count__秒钟前',
      second_ago_plural: '__count__秒钟前',
      second_in: '__count__秒钟后',
      second_in_plural: '__count__秒钟后',
      minute_ago: '__count__分钟前',
      minute_ago_plural: '__count__分钟前',
      minute_in: '__count__分钟后',
      minute_in_plural: '__count__分钟后',
      hour_ago: '__count__小时前',
      hour_ago_plural: '__count__小时前',
      hour_in: '__count__小时后',
      hour_in_plural: '__count__小时后',
      day_ago: '__count__天前',
      day_ago_plural: '__count__天前',
      day_in: '__count__天后',
      day_in_plural: '__count__天后',
      month_ago: '__count__个月前',
      month_ago_plural: '__count__个月前',
      month_in: '__count__个月后',
      month_in_plural: '__count__个月后',
      year_ago: '__count__年前',
      year_ago_plural: '__count__年前',
      year_in: '__count__年后',
      year_in_plural: '__count__年后'
    }
  },
  'zh-CN': {
    translation: {
      now: '刚才',
      second_ago: '__count__ 秒钟前',
      second_ago_plural: '__count__ 秒钟前',
      second_in: '__count__ 秒内',
      second_in_plural: '__count__ 秒内',
      minute_ago: '__count__ 分钟前',
      minute_ago_plural: '__count__ 分钟前',
      minute_in: '__count__ 分钟内',
      minute_in_plural: '__count__ 分钟内',
      hour_ago: '__count__ 小时前',
      hour_ago_plural: '__count__ 小时前',
      hour_in: '__count__ 小时内',
      hour_in_plural: '__count__ 小时内',
      day_ago: '__count__ 天前',
      day_ago_plural: '__count__ 天前',
      day_in: '__count__ 天内',
      day_in_plural: '__count__ 天内',
      month_ago: '__count__ 月前',
      month_ago_plural: '__count__ 月前',
      month_in: '__count__ 月内',
      month_in_plural: '__count__ 月内',
      year_ago: '__count__ 年前',
      year_ago_plural: '__count__ 年前',
      year_in: '__count__ 年内',
      year_in_plural: '__count__ 年内'
    }
  },
  'zh-HK': {
    translation: {
      now: '剛才',
      second_ago: '__count__ 秒前',
      second_ago_plural: '__count__ 秒前',
      second_in: '__count__ 秒後',
      second_in_plural: '__count__ 秒後',
      minute_ago: '__count__ 分鐘前',
      minute_ago_plural: '__count__ 分鐘前',
      minute_in: '__count__ 分鐘後',
      minute_in_plural: '__count__ 分鐘後',
      hour_ago: '__count__ 小時前',
      hour_ago_plural: '__count__ 小時前',
      hour_in: '__count__ 小時後',
      hour_in_plural: '__count__ 小時後',
      day_ago: '__count__ 日前',
      day_ago_plural: '__count__ 日前',
      day_in: '__count__ 日後',
      day_in_plural: '__count__ 日後',
      month_ago: '__count__ 個月前',
      month_ago_plural: '__count__ 個月前',
      month_in: '__count__ 個月後',
      month_in_plural: '__count__ 個月後',
      year_ago: '__count__ 年前',
      year_ago_plural: '__count__ 年前',
      year_in: '__count__ 年後',
      year_in_plural: '__count__ 年後'
    },
    'zh-TW': {
      translation: {
        now: '剛才',
        second_ago: '__count__ 秒鐘前',
        second_ago_plural: '__count__ 秒鐘前',
        second_in: '__count__ 秒內',
        second_in_plural: '__count__ 秒內',
        minute_ago: '__count__ 分鐘前',
        minute_ago_plural: '__count__ 分鐘前',
        minute_in: '__count__ 分鐘內',
        minute_in_plural: '__count__ 分鐘內',
        hour_ago: '__count__ 小時前',
        hour_ago_plural: '__count__ 小時前',
        hour_in: '__count__ 小時內',
        hour_in_plural: '__count__ 小時內',
        day_ago: '__count__ 天前',
        day_ago_plural: '__count__ 天前',
        day_in: '__count__ 天內',
        day_in_plural: '__count__ 天內',
        month_ago: '__count__ 月前',
        month_ago_plural: '__count__ 月前',
        month_in: '__count__ 月內',
        month_in_plural: '__count__ 月內',
        year_ago: '__count__ 年前',
        year_ago_plural: '__count__ 年前',
        year_in: '__count__ 年內',
        year_in_plural: '__count__ 年內'
      }
    }
  }
};
// tslint:enable
